{
  "name": "roll-masters",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare-assets": "node scripts/prepare-assets.mjs",
    "dev": "npm run prepare-assets && vite",
    "build": "npm run prepare-assets && tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
